spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

######################################################

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=516b94c0d50cbe
spring.mail.password=22170d0d706933
spring.mail.protocol=smtp


#play.mailer {
#host = "sandbox.smtp.mailtrap.io"
#port = 2525 #ssl = no #tls = yes
#user = "516b94c0d50cbe"
#password = "22170d0d706933"
#}